POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
URL=jdbc:postgresql://host.docker.internal:5432/postdb
POSTGRES_DB=postdb
USER_DB_IMAGE=epamantontsyrkunou/postdb
USER_SERVICE_IMAGE=epamantontsyrkunou/postservice-1.0.0
FEIGN_URL: http://host.docker.internal:7777/